{
    "version": 2,
    "builds": [
      {
        "src": "backend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "backend/build"
        }
      },
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/(.*)",
        "dest": "frontend/build/$1"
      }
    ]
  }
  